[Transient Analysis]
{
   Npanes: 4
   Active Pane: 2
   {
      traces: 2 {524298,0,"V(irhl)"} {524299,0,"V(irhr)"}
      X: ('µ',1,0,1e-07,1e-06)
      Y[0]: ('µ',0,0,3e-06,2.7e-05)
      Y[1]: ('n',1,1e+308,2e-10,-1e+308)
      Volts: ('µ',0,0,0,0,3e-06,2.7e-05)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524296,0,"V(ichl)"} {524297,0,"V(ichr)"}
      X: ('µ',1,0,1e-07,1e-06)
      Y[0]: ('µ',0,0,7e-05,0.00077)
      Y[1]: ('n',1,1e+308,2e-10,-1e+308)
      Volts: ('µ',0,0,0,0,7e-05,0.00077)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {34603015,0,"I(R3)"} {68157445,0,"Ix(HL:drain)"} {68157446,0,"Ix(HR:drain)"}
      X: ('µ',1,0,1e-07,1e-06)
      Y[0]: ('µ',0,-0.00028,7e-05,0.00056)
      Y[1]: ('µ',0,1e+308,6e-05,-1e+308)
      Amps: ('µ',0,0,0,-0.00028,7e-05,0.00056)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524291,0,"V(out)"} {34603010,1,"I(R2)"} {34603012,1,"I(R1)"}
      X: ('µ',1,0,1e-07,1e-06)
      Y[0]: ('m',0,-0.002,0.002,0.024)
      Y[1]: ('µ',0,-0.00018,6e-05,0.0006)
      Volts: ('m',0,0,0,-0.002,0.002,0.024)
      Amps: ('µ',0,0,0,-0.00018,6e-05,0.0006)
      Log: 0 0 0
      GridStyle: 1
   }
}
