[Transient Analysis]
{
   Npanes: 4
   {
      traces: 2 {34603018,0,"I(irhr)"} {34603017,0,"I(irhl)"}
      X: ('µ',1,0,1e-07,1e-06)
      Y[0]: ('µ',0,0,2e-06,2.6e-05)
      Y[1]: ('n',1,1e+308,2e-10,-1e+308)
      Amps: ('µ',0,0,0,0,2e-06,2.6e-05)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 4 {68157445,0,"Ix(HL:drain)"} {34603014,0,"I(ichl)"} {336592903,0,"Ix(HR:drain)"} {303038472,0,"I(ichr)"}
      X: ('µ',1,0,1e-07,1e-06)
      Y[0]: ('µ',0,-0.0003,0.0001,0.0008)
      Y[1]: ('n',1,1e+308,2e-10,-1e+308)
      Amps: ('µ',0,0,0,-0.0003,0.0001,0.0008)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(out)"}
      X: ('µ',1,0,1e-07,1e-06)
      Y[0]: ('m',0,-0.016,0.004,0.028)
      Y[1]: ('µ',0,1e+308,6e-05,-1e+308)
      Volts: ('m',0,0,0,-0.016,0.004,0.028)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {34603010,0,"I(R2)"} {34603012,0,"I(R1)"}
      X: ('µ',1,0,1e-07,1e-06)
      Y[0]: ('µ',0,-0.00036,9e-05,0.00063)
      Y[1]: ('µ',0,1e+308,7e-05,-1e+308)
      Amps: ('µ',0,0,1,-0.00036,9e-05,0.00063)
      Log: 0 0 0
      GridStyle: 1
   }
}
