[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 2 {524296,0,"V(ichl)"} {524297,0,"V(ichr)"}
      X: ('n',1,0,1e-07,9.97999999999999e-07)
      Y[0]: ('µ',0,0,7e-05,0.00077)
      Y[1]: ('n',1,1e+308,2e-10,-1e+308)
      Volts: ('µ',0,0,1,0,7e-05,0.00077)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {34603015,0,"I(R3)"} {68157445,0,"Ix(HL:drain)"} {68157446,0,"Ix(HR:drain)"}
      X: ('n',1,0,1e-07,9.97999999999999e-07)
      Y[0]: ('µ',0,-0.00028,7e-05,0.00049)
      Y[1]: ('µ',0,1e+308,6e-05,-1e+308)
      Amps: ('µ',0,0,1,-0.00028,7e-05,0.00049)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524291,0,"V(out)"} {34603010,1,"I(R2)"} {34603012,1,"I(R1)"}
      X: ('n',1,0,1e-07,9.97999999999999e-07)
      Y[0]: ('m',0,-0.002,0.002,0.022)
      Y[1]: ('µ',0,-0.00021,7e-05,0.00063)
      Volts: ('m',0,0,0,-0.002,0.002,0.022)
      Amps: ('µ',0,0,1,-0.00021,7e-05,0.00063)
      Log: 0 0 0
      GridStyle: 1
   }
}
