[Transient Analysis]
{
   Npanes: 3
   {
      traces: 2 {524296,0,"V(ichl)"} {524297,0,"V(ichr)"}
      X: ('n',0,0,2e-08,1.98640364921408e-07)
      Y[0]: ('µ',0,0,7e-05,0.00077)
      Y[1]: ('n',1,1e+308,2e-10,-1e+308)
      Volts: ('µ',0,0,1,0,7e-05,0.00077)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {34603015,0,"I(R3)"} {68157445,0,"Ix(HL:drain)"} {68157446,0,"Ix(HR:drain)"}
      X: ('n',0,0,2e-08,1.98640364921408e-07)
      Y[0]: ('µ',0,-9e-05,3e-05,0.00021)
      Y[1]: ('µ',0,1e+308,6e-05,-1e+308)
      Amps: ('µ',0,0,0,-9e-05,3e-05,0.00021)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524291,0,"V(out)"} {34603010,1,"I(R2)"} {34603012,1,"I(R1)"}
      X: ('n',0,0,2e-08,1.98640364921408e-07)
      Y[0]: ('m',1,-0.0008,0.0008,0.008)
      Y[1]: ('µ',0,-4e-05,4e-05,0.0004)
      Volts: ('m',0,0,0,-0.0008,0.0008,0.008)
      Amps: ('µ',0,0,0,-4e-05,4e-05,0.0004)
      Log: 0 0 0
      GridStyle: 1
   }
}
