[Transient Analysis]
{
   Npanes: 4
   Active Pane: 1
   {
      traces: 2 {34603018,0,"I(irhr)"} {34603017,0,"I(irhl)"}
      X: ('n',1,1.035e-07,3e-10,1.068e-07)
      Y[0]: ('µ',0,0,3e-06,2.7e-05)
      Y[1]: ('n',1,1e+308,2e-10,-1e+308)
      Amps: ('µ',0,0,0,0,2e-06,2.6e-05)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 4 {68157445,0,"Ix(HL:drain)"} {34603014,0,"I(ichl)"} {68157447,0,"Ix(HR:drain)"} {34603016,0,"I(ichr)"}
      X: ('n',1,1.035e-07,3e-10,1.068e-07)
      Y[0]: ('µ',0,4e-05,1e-05,0.0002)
      Y[1]: ('n',1,1e+308,2e-10,-1e+308)
      Amps: ('µ',0,0,0,4e-05,1e-05,0.0002)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(out)"}
      X: ('n',1,1.035e-07,3e-10,1.068e-07)
      Y[0]: ('m',0,-0.016,0.004,0.028)
      Y[1]: ('µ',0,1e+308,6e-05,-1e+308)
      Volts: ('m',0,0,0,-0.016,0.004,0.028)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {34603010,0,"I(R2)"} {34603012,0,"I(R1)"}
      X: ('n',1,1.035e-07,3e-10,1.068e-07)
      Y[0]: ('µ',0,-0.0004,0.0001,0.0007)
      Y[1]: ('µ',0,1e+308,7e-05,-1e+308)
      Amps: ('µ',0,0,0,-0.00036,9e-05,0.00063)
      Log: 0 0 0
      GridStyle: 1
   }
}
