[Transient Analysis]
{
   Npanes: 3
   {
      traces: 2 {524296,0,"V(ichl)"} {524297,0,"V(ichr)"}
      X: ('n',0,0,2e-08,2e-07)
      Y[0]: ('µ',0,-8e-05,8e-05,0.0008)
      Y[1]: ('n',1,1e+308,2e-10,-1e+308)
      Volts: ('µ',0,0,1,-8e-05,8e-05,0.0008)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {34603015,0,"I(R3)"} {68157445,0,"Ix(HL:drain)"} {68157446,0,"Ix(HR:drain)"}
      X: ('n',0,0,2e-08,2e-07)
      Y[0]: ('µ',0,-0.00016,2e-05,0.0001)
      Y[1]: ('µ',0,1e+308,6e-05,-1e+308)
      Amps: ('µ',0,0,0,-0.00016,2e-05,0.0001)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524291,0,"V(out)"} {34603010,1,"I(R2)"} {34603012,1,"I(R1)"}
      X: ('n',0,0,2e-08,2e-07)
      Y[0]: ('µ',0,-2e-05,1e-05,0.00012)
      Y[1]: ('µ',0,-0.00015,5e-05,0.00055)
      Volts: ('µ',0,0,1,-2e-05,1e-05,0.00012)
      Amps: ('µ',0,0,0,-0.00015,5e-05,0.00055)
      Log: 0 0 0
      GridStyle: 1
   }
}
