[Transient Analysis]
{
   Npanes: 4
   {
      traces: 2 {303038474,0,"I(irhl)"} {34603017,0,"I(irhr)"}
      X: ('n',0,0,1e-07,9.98500000000002e-07)
      Y[0]: ('µ',0,0,6e-06,6e-05)
      Y[1]: ('µ',0,1e+308,6e-06,-1e+308)
      Amps: ('µ',0,0,0,0,6e-06,6e-05)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 4 {336592901,0,"Ix(HL:drain)"} {303038470,0,"I(ichl)"} {336592903,0,"Ix(HR:drain)"} {303038472,0,"I(ichr)"}
      X: ('n',0,0,1e-07,9.98500000000002e-07)
      Y[0]: ('µ',0,-0.0004,0.0001,0.0008)
      Y[1]: ('n',1,1e+308,2e-10,-1e+308)
      Amps: ('µ',0,0,0,-0.0004,0.0001,0.0008)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959747,0,"V(out)"}
      X: ('n',0,0,1e-07,9.98500000000002e-07)
      Y[0]: ('m',0,-0.004,0.004,0.036)
      Y[1]: ('µ',0,1e+308,6e-05,-1e+308)
      Volts: ('m',0,0,0,-0.004,0.004,0.036)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {34603010,0,"I(R2)"} {34603012,0,"I(R1)"}
      X: ('n',0,0,1e-07,9.98500000000002e-07)
      Y[0]: ('µ',0,-0.0002,0.0001,0.0009)
      Y[1]: ('µ',0,1e+308,7e-05,-1e+308)
      Amps: ('µ',0,0,0,-0.0002,0.0001,0.0009)
      Log: 0 0 0
      GridStyle: 1
   }
}
